In [161]:
import pandas as pd

In [162]:
def carga_de_dados(caminho):
  tabela = pd.read_csv(caminho, sep = ";", encoding="ISO-8859-1")
  return tabela

tabela_alunos = carga_de_dados("https://firebasestorage.googleapis.com/v0/b/todo-list-7eeed.appspot.com/o/tbl_alunos.csv?alt=media&token=59a7ed44-041a-473a-b259-d49e119f5964")
tabela_notas = carga_de_dados("https://firebasestorage.googleapis.com/v0/b/todo-list-7eeed.appspot.com/o/tblnotas.csv?alt=media&token=4f1334df-6ba4-456e-ae67-d2724a190011")
display(tabela_alunos)
display(tabela_notas)

      id_aluno                                     Nome  Excluido
0   1033221237  Ana Carolina da Silva Pereira Francisco         0
1   1033211931             CAROLINA FERREIRA DE ALMEIDA         0
2   1033242142                   CASSIA THAYSSA SERAFIM         0
3   1033273499                  DANIEL ALEXSANDRO ABRÃO         0
4   1033270786           DANIEL MENEZES CORDEIRO JUNIOR         0
5   1033270831                     EMANUEL JOSÉ QUADRAS         0
6   1033213072                      FELIPE VILVERT PILZ         0
7   1033261842               GABRIEL GODINHO DOS SANTOS         0
8   1033273501    GUILHERME RICARDO OLEGARIO SIEDSCHLAG         0
9   1033237975                       GUSTAVO DE FREITAS         0
10  1033162123                    JENIFER GODOY DE LIMA         0
11  1033219428                   KAMILA DE LIMA CAMARGO         0
12  1033270630                  LEONARDO FAGUNDES RÓCIO         0
13  1033273497                     LEONARDO NUNES MUNIZ         0
14  1033235893                   LUCAS DENONI ZANELLATO         0
15   211011319                     LUCAS SCHMITT SEIDEL         0
16  1033270484            LUIZ RODOLFO SUPPI DE LORENZI         0
17  1410839469              MATEUS ALAYO HIDALGO SCHULZ         0
18  1033179228              PATRICK PLACIDO BEZ FONTANA         0
19  1033244296                      THAIS PELLENS TRAPP         0
20  1033270649                     THUANY MURARO SOARES         0
21  1410797458       YASMIN DE OLIVEIRA THEOBALDO FADEL         0
22  1033253163                          YASMIN DEVEGILI         0
23   212521412                          Angela da Silva         0

      id_aluno  id_nota  nota
0   1033221237        1     9
1   1033211931        1     6
2   1033242142        1     5
3   1033273499        1     5
4   1033270786        1     7
..         ...      ...   ...
67  1033244296        3     7
68  1033270649        3     5
69  1410797458        3     6
70  1033253163        3     5
71   212521412        3    10

[72 rows x 3 columns]

In [163]:
def juncao(df_alunos, df_notas):
  nota1 = df_notas.query("id_nota == 1")['nota'] 
  nota2 = df_notas.query("id_nota == 2")['nota']
  nota3 = df_notas.query("id_nota == 3")['nota']
  notas = {'Nota 1': nota1.values,
           'Nota 2': nota2.values,
           'Nota 3': nota3.values}
  tabelaNotasMedias = pd.DataFrame(notas)
  media = round(tabelaNotasMedias.mean(axis = 1), 2)
  tabelaNotasMedias['Media'] = media 
  tabelaNova = df_alunos.join(tabelaNotasMedias)
  return tabelaNova

tabelaCompleta = juncao(tabela_alunos, tabela_notas)
tabelaCompleta

,id_aluno,Nome,Excluido,Nota 1,Nota 2,Nota 3,Media
0,1033221237,Ana Carolina da Silva Pereira Francisco,0,9,10,8,9.00
1,1033211931,CAROLINA FERREIRA DE ALMEIDA,0,6,10,9,8.33
2,1033242142,CASSIA THAYSSA SERAFIM,0,5,8,7,6.67
3,1033273499,DANIEL ALEXSANDRO ABRÃO,0,5,8,8,7.00
4,1033270786,DANIEL MENEZES CORDEIRO JUNIOR,0,7,9,10,8.67
5,1033270831,EMANUEL JOSÉ QUADRAS,0,10,7,6,7.67
6,1033213072,FELIPE VILVERT PILZ,0,9,8,7,8.00
7,1033261842,GABRIEL GODINHO DOS SANTOS,0,9,7,5,7.00
8,1033273501,GUILHERME RICARDO OLEGARIO SIEDSCHLAG,0,5,10,6,7.00
9,1033237975,GUSTAVO DE FREITAS,0,8,8,9,8.33
10,1033162123,JENIFER GODOY DE LIMA,0,8,5,5,6.00
11,1033219428,KAMILA DE LIMA CAMARGO,0,10,7,7,8.00
12,1033270630,LEONARDO FAGUNDES RÓCIO,0,5,6,8,6.33
13,1033273497,LEONARDO NUNES MUNIZ,0,7,8,10,8.33
14,1033235893,LUCAS DENONI ZANELLATO,0,10,6,5,7.00
15,211011319,LUCAS SCHMITT SEIDEL,0,5,8,9,7.33
16,1033270484,LUIZ RODOLFO SUPPI DE LORENZI,0,5,7,7,6.33
17,1410839469,MATEUS ALAYO HIDALGO SCHULZ,0,10,10,5,8.33
18,1033179228,PATRICK PLACIDO BEZ FONTANA,0,9,5,5,6.33
19,1033244296,THAIS PELLENS TRAPP,0,9,6,7,7.33
20,1033270649,THUANY MURARO SOARES,0,7,8,5,6.67
21,1410797458,YASMIN DE OLIVEIRA THEOBALDO FADEL,0,9,5,6,6.67
22,1033253163,YASMIN DEVEGILI,0,6,6,5,5.67
23,212521412,Angela da Silva,0,10,10,10,10.00

In [164]:
def gravar_tabela(df, string=None):
  csv = df.to_csv(string, index = False, encoding="ISO-8859-1", sep=';')
  return csv

tabela = gravar_tabela(tabelaCompleta)
print(tabela)

id_aluno;Nome;Excluido;Nota 1;Nota 2;Nota 3;Media
1033221237;Ana Carolina da Silva Pereira Francisco;0;9;10;8;9.0
1033211931;CAROLINA FERREIRA DE ALMEIDA;0;6;10;9;8.33
1033242142;CASSIA THAYSSA SERAFIM;0;5;8;7;6.67
1033273499;DANIEL ALEXSANDRO ABRÃO;0;5;8;8;7.0
1033270786;DANIEL MENEZES CORDEIRO JUNIOR;0;7;9;10;8.67
1033270831;EMANUEL JOSÉ QUADRAS;0;10;7;6;7.67
1033213072;FELIPE VILVERT PILZ;0;9;8;7;8.0
1033261842;GABRIEL GODINHO DOS SANTOS;0;9;7;5;7.0
1033273501;GUILHERME RICARDO OLEGARIO SIEDSCHLAG;0;5;10;6;7.0
1033237975;GUSTAVO DE FREITAS;0;8;8;9;8.33
1033162123;JENIFER GODOY DE LIMA;0;8;5;5;6.0
1033219428;KAMILA DE LIMA CAMARGO;0;10;7;7;8.0
1033270630;LEONARDO FAGUNDES RÓCIO;0;5;6;8;6.33
1033273497;LEONARDO NUNES MUNIZ;0;7;8;10;8.33
1033235893;LUCAS DENONI ZANELLATO;0;10;6;5;7.0
211011319;LUCAS SCHMITT SEIDEL;0;5;8;9;7.33
1033270484;LUIZ RODOLFO SUPPI DE LORENZI;0;5;7;7;6.33
1410839469;MATEUS ALAYO HIDALGO SCHULZ;0;10;10;5;8.33
1033179228;PATRICK PLACIDO BEZ FONTANA;0;9;5;5;6.33
1033244296;THAIS PELLENS TRAPP;0;9;6;7;7.33
1033270649;THUANY MURARO SOARES;0;7;8;5;6.67
1410797458;YASMIN DE OLIVEIRA THEOBALDO FADEL;0;9;5;6;6.67
1033253163;YASMIN DEVEGILI;0;6;6;5;5.67
212521412;Angela da Silva;0;10;10;10;10.0

In [165]:
def consulta(df, id = None, nome = None):
  if id is not None:
    infos = df.query(f'id_aluno == {id}')
    return infos
  elif nome is not None:
    infos = df.query(f'Nome == "{nome}"')
    return infos

infoEstudante = consulta(tabelaCompleta, 1410839469, "MATEUS ALAYO HIDALGO SCHULZ")
display(infoEstudante)

,id_aluno,Nome,Excluido,Nota 1,Nota 2,Nota 3,Media
17,1410839469,MATEUS ALAYO HIDALGO SCHULZ,0,10,10,5,8.33

In [166]:
def excluir(df, id):
  df.loc[df.id_aluno == id, 'Excluido'] = 1 
  return df

tabelaCompleta = excluir(tabelaCompleta, 1033221237)
tabelaCompleta = excluir(tabelaCompleta, 1033270786)
tabelaCompleta.head()

,id_aluno,Nome,Excluido,Nota 1,Nota 2,Nota 3,Media
0,1033221237,Ana Carolina da Silva Pereira Francisco,1,9,10,8,9.00
1,1033211931,CAROLINA FERREIRA DE ALMEIDA,0,6,10,9,8.33
2,1033242142,CASSIA THAYSSA SERAFIM,0,5,8,7,6.67
3,1033273499,DANIEL ALEXSANDRO ABRÃO,0,5,8,8,7.00
4,1033270786,DANIEL MENEZES CORDEIRO JUNIOR,1,7,9,10,8.67

In [167]:
def alteracao(df, id, novo_nome):
  df.loc[df.id_aluno == id, 'Nome'] = novo_nome
  return df

tabelaCompleta = alteracao(tabelaCompleta, 1033211931, "Maria da Silva")
tabelaCompleta = alteracao(tabelaCompleta, 1033242142, "Cassia Ferreira")
tabelaCompleta.head()

,id_aluno,Nome,Excluido,Nota 1,Nota 2,Nota 3,Media
0,1033221237,Ana Carolina da Silva Pereira Francisco,1,9,10,8,9.00
1,1033211931,Maria da Silva,0,6,10,9,8.33
2,1033242142,Cassia Ferreira,0,5,8,7,6.67
3,1033273499,DANIEL ALEXSANDRO ABRÃO,0,5,8,8,7.00
4,1033270786,DANIEL MENEZES CORDEIRO JUNIOR,1,7,9,10,8.67

In [168]:
def alteracaoNota(df, id, nota, novanota):
  df.loc[df.id_aluno == id, f'Nota {nota}'] = novanota
  df['Media'] = round(df.iloc[:, 3:6].mean(axis = 1), 2)
  return df

tabelaCompleta = alteracaoNota(tabelaCompleta, 1033211931, 2, 8)
tabelaCompleta.head()

,id_aluno,Nome,Excluido,Nota 1,Nota 2,Nota 3,Media
0,1033221237,Ana Carolina da Silva Pereira Francisco,1,9,10,8,9.00
1,1033211931,Maria da Silva,0,6,8,9,7.67
2,1033242142,Cassia Ferreira,0,5,8,7,6.67
3,1033273499,DANIEL ALEXSANDRO ABRÃO,0,5,8,8,7.00
4,1033270786,DANIEL MENEZES CORDEIRO JUNIOR,1,7,9,10,8.67